<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8D60FFAE487FE63939E2B58B0BA79504</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-30C005A642623FF449E993969F520908_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ffdf044e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffdf0449835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffdb8678407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffdb91a0f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffdb51c9ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdb51c91f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdb5a0f210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff627ba2c2d UE4Editor.exe!UnknownFunction [] 0x00007ffdb59dca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff627bbc260 UE4Editor.exe!UnknownFunction [] 0x00007ff627bbc4ca UE4Editor.exe!UnknownFunction [] 0x00007ff627bcceae UE4Editor.exe!UnknownFunction [] 0x00007ff627bcfcbe UE4Editor.exe!UnknownFunction [] 0x00007ffdfd157bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffdff04ce71 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3672</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Chess</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;E:\UE Project\Chess\Chess.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>ADMIN</UserName>
		<BaseDir>E:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.24/</RootDir>
		<MachineId>4B5BC1C84B29A00734C7EE8B2B984C04</MachineId>
		<LoginId>4b5bc1c84b29a00734c7ee8b2b984c04</LoginId>
		<EpicAccountId>c80a89fbd252474f9c177ed0779d5249</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Pentium(R) Gold G5400 CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 610</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8446189568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3191205888</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730995130368</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>756740096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>806293504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>804560896</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>854663168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000b7120000 + 7a2d50 VCRUNTIME140 0x00000000f87e0000 + e360 ntdll 0x00000000fefe0000 + a119f ntdll 0x00000000fefe0000 + 6a229 ntdll 0x00000000fefe0000 + 69fe3 KERNELBASE 0x00000000fbf40000 + 3a839 UE4Editor-Core 0x00000000b7120000 + 4fbfaa UE4Editor-Core 0x00000000b7120000 + 4fbf1b UE4Editor-Core 0x00000000b7120000 + 24aaed UE4Editor-Core 0x00000000b7120000 + 25f10a UE4Editor-EditorAnalyticsSession 0x00000000f0440000 + e629 UE4Editor-EditorAnalyticsSession 0x00000000f0440000 + 9835 UE4Editor-Engine 0x00000000b7df0000 + 888407 UE4Editor-Engine 0x00000000b7df0000 + 13b0f9b UE4Editor-UnrealEd 0x00000000b4e00000 + 3c9ccd UE4Editor-UnrealEd 0x00000000b4e00000 + 3c91f3 UE4Editor-UnrealEd 0x00000000b4e00000 + c0f210 UE4Editor 0x0000000027ba0000 + 2c2d UE4Editor-UnrealEd 0x00000000b4e00000 + bdca07 UE4Editor 0x0000000027ba0000 + 1c260 UE4Editor 0x0000000027ba0000 + 1c4ca UE4Editor 0x0000000027ba0000 + 2ceae UE4Editor 0x0000000027ba0000 + 2fcbe KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c784 KERNELBASE 0x00000000fbf40000 + 757b1 UE4Editor-Core 0x00000000b7120000 + 4f9e38 UE4Editor-Core 0x00000000b7120000 + 4fad2b UE4Editor-Core 0x00000000b7120000 + 4fc081 UE4Editor-Core 0x00000000b7120000 + 7a2d50 VCRUNTIME140 0x00000000f87e0000 + e360 ntdll 0x00000000fefe0000 + a119f ntdll 0x00000000fefe0000 + 6a229 ntdll 0x00000000fefe0000 + 69fe3 KERNELBASE 0x00000000fbf40000 + 3a839 UE4Editor-Core 0x00000000b7120000 + 4fbfaa UE4Editor-Core 0x00000000b7120000 + 4fbf1b UE4Editor-Core 0x00000000b7120000 + 24aaed UE4Editor-Core 0x00000000b7120000 + 25f10a UE4Editor-EditorAnalyticsSession 0x00000000f0440000 + e629 UE4Editor-EditorAnalyticsSession 0x00000000f0440000 + 9835 UE4Editor-Engine 0x00000000b7df0000 + 888407 UE4Editor-Engine 0x00000000b7df0000 + 13b0f9b UE4Editor-UnrealEd 0x00000000b4e00000 + 3c9ccd UE4Editor-UnrealEd 0x00000000b4e00000 + 3c91f3 UE4Editor-UnrealEd 0x00000000b4e00000 + c0f210 UE4Editor 0x0000000027ba0000 + 2c2d UE4Editor-UnrealEd 0x00000000b4e00000 + bdca07 UE4Editor 0x0000000027ba0000 + 1c260 UE4Editor 0x0000000027ba0000 + 1c4ca UE4Editor 0x0000000027ba0000 + 2ceae UE4Editor 0x0000000027ba0000 + 2fcbe KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9f9f4 ntdll 0x00000000fefe0000 + 33ff0 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9f9f4 ntdll 0x00000000fefe0000 + 33ff0 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c6e4 KERNELBASE 0x00000000fbf40000 + 46931 UE4Editor-TraceLog 0x00000000f8800000 + 306b UE4Editor-TraceLog 0x00000000f8800000 + 1016 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 4fd5df KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 89003 UE4Editor-Core 0x00000000b7120000 + 8a40d UE4Editor-Core 0x00000000b7120000 + 9254b UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 89003 UE4Editor-Core 0x00000000b7120000 + 8a40d UE4Editor-Core 0x00000000b7120000 + 9254b UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 89003 UE4Editor-Core 0x00000000b7120000 + 8a40d UE4Editor-Core 0x00000000b7120000 + 9254b UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>856</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 89003 UE4Editor-Core 0x00000000b7120000 + 8a40d UE4Editor-Core 0x00000000b7120000 + 9254b UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1292</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 89003 UE4Editor-Core 0x00000000b7120000 + 8a40d UE4Editor-Core 0x00000000b7120000 + 9254b UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 89003 UE4Editor-Core 0x00000000b7120000 + 8a40d UE4Editor-Core 0x00000000b7120000 + 9254b UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 89d13 UE4Editor-Core 0x00000000b7120000 + 8a393 UE4Editor-Core 0x00000000b7120000 + 39b0fd UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9076</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5540</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7192</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c9c4 KERNELBASE 0x00000000fbf40000 + 71ecd UE4Editor-Core 0x00000000b7120000 + 4e50d8 UE4Editor-Core 0x00000000b7120000 + 2c5e44 UE4Editor-Core 0x00000000b7120000 + 2c3aa6 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3176</ThreadID>
				<ThreadName>FAsyncWriter_Chess</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Media 0x00000000ca120000 + 45cc UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8480</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9f9f4 ntdll 0x00000000fefe0000 + 33ff0 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c6e4 KERNELBASE 0x00000000fbf40000 + 46931 UE4Editor-HTTP 0x00000000af550000 + 985ce UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c6e4 KERNELBASE 0x00000000fbf40000 + 46931 UE4Editor-WebSockets 0x00000000a9990000 + b5ce UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000a9c50000 + 13ab16 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7068</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c6e4 KERNELBASE 0x00000000fbf40000 + 46931 UE4Editor-Core 0x00000000b7120000 + 4feb9d UE4Editor-ApplicationCore 0x00000000d8950000 + 33a97 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Messaging 0x00000000a7f90000 + 1f6fb UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1840</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c6e4 KERNELBASE 0x00000000fbf40000 + 46931 UE4Editor-Core 0x00000000b7120000 + 4feb9d UE4Editor-Engine 0x00000000b7df0000 + 10140d6 UE4Editor-Engine 0x00000000b7df0000 + 1047977 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c6e4 KERNELBASE 0x00000000fbf40000 + 46931 UE4Editor-DerivedDataCache 0x00000000af980000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000af980000 + 270cb UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>352</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c6e4 KERNELBASE 0x00000000fbf40000 + 46931 UE4Editor-Core 0x00000000b7120000 + 4feb9d UE4Editor-AssetRegistry 0x00000000d51b0000 + 4e97a UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c6e4 KERNELBASE 0x00000000fbf40000 + 46931 UE4Editor-Core 0x00000000b7120000 + 4feb9d UE4Editor-AssetRegistry 0x00000000d51b0000 + 501f6 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9f9f4 ntdll 0x00000000fefe0000 + 33ff0 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9f9f4 ntdll 0x00000000fefe0000 + 33ff0 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 89d13 UE4Editor-Core 0x00000000b7120000 + 8a393 UE4Editor-RenderCore 0x00000000b6f40000 + c5391 UE4Editor-RenderCore 0x00000000b6f40000 + ce254 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7024</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c6e4 KERNELBASE 0x00000000fbf40000 + 46931 UE4Editor-Core 0x00000000b7120000 + 4feb9d UE4Editor-RenderCore 0x00000000b6f40000 + ce3a8 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6148</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c6e4 KERNELBASE 0x00000000fbf40000 + 46931 UE4Editor-Core 0x00000000b7120000 + 4feb9d UE4Editor-TcpMessaging 0x00000000a0d70000 + e537 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7624</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-UdpMessaging 0x00000000a0d00000 + 24879 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1408</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-UdpMessaging 0x00000000a0d00000 + 24780 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-UdpMessaging 0x00000000a0d00000 + 24b1d UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 mswsock 0x00000000fb690000 + 82ed mswsock 0x00000000fb690000 + f07a WS2_32 0x00000000fe0b0000 + 11e4c UE4Editor-Sockets 0x00000000ae1a0000 + 120c9 UE4Editor-Sockets 0x00000000ae1a0000 + 19a7a UE4Editor-UdpMessaging 0x00000000a0d00000 + 2a126 UE4Editor-UdpMessaging 0x00000000a0d00000 + 24a70 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2936</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 mswsock 0x00000000fb690000 + 82ed mswsock 0x00000000fb690000 + f07a WS2_32 0x00000000fe0b0000 + 11e4c UE4Editor-Sockets 0x00000000ae1a0000 + 120c9 UE4Editor-Sockets 0x00000000ae1a0000 + 19a7a UE4Editor-UdpMessaging 0x00000000a0d00000 + 2a126 UE4Editor-UdpMessaging 0x00000000a0d00000 + 24a70 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6872</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-ProfilerService 0x000000009e0a0000 + ed82 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>484</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10732</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2012</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7852</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-Core 0x00000000b7120000 + 19c347 UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3448</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9f9f4 ntdll 0x00000000fefe0000 + 33ff0 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9cbb4 KERNELBASE 0x00000000fbf40000 + 57ff7 KERNELBASE 0x00000000fbf40000 + 57ede XAudio2_7 0x000000009df50000 + 32891 XAudio2_7 0x000000009df50000 + 32b8a KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000fefe0000 + 9c0e4 KERNELBASE 0x00000000fbf40000 + 38ba3 UE4Editor-Core 0x00000000b7120000 + 501d7f UE4Editor-AudioMixerCore 0x00000000ed390000 + 57d0 UE4Editor-AudioMixerCore 0x00000000ed390000 + 55ca UE4Editor-Core 0x00000000b7120000 + 5032ef UE4Editor-Core 0x00000000b7120000 + 502f94 KERNEL32 0x00000000fd140000 + 17bd4 ntdll 0x00000000fefe0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8224</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637325455715660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 610</RHI.AdapterName>
		<RHI.UserDriverVersion>25.20.100.6374</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.20.100.6374</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-18-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
